{
  "name": "sports_hub_v1",
  "version": "1.0.0",
  "description": "",
  "main": "apiController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
